LLM_API_KEY=
LLM_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
LLM_MODEL_NAME=deepseek-v3-241226

SERPER_API_KEY=
VECTOR_CHROME_PATH=chroma_store
EMBEDDING_MODEL_NAME=text-embedding-3-large
FIRECRAWL_API_KEY=fc-
FIRECRAWL_MAXDEPTH=3
FIRECRAWL_MAXURLS=15
EMBEDDING_API_KEY=sk-